# Launcher

./: .gitignore  Launcher.pro  Launcher.stringer  README.md  build.bat  build.sh
LaunchServer/: MANIFEST.MF  pom.xml
LaunchServer/resources/: bungee.yml  plugin.yml
LaunchServer/resources/launchserver/defaults/: config.cfg  profile1.10.2.cfg  profile1.11.2.cfg  profile1.11.cfg  profile1.12.2.cfg  profile1.12.cfg  profile1.13.1.cfg  profile1.13.2.cfg  profile1.13.cfg  profile1.14.4.cfg  profile1.4.7.cfg  profile1.5.2.cfg  profile1.6.4.cfg  profile1.7.10.cfg  profile1.7.2.cfg  profile1.8.8.cfg  profile1.8.9.cfg  profile1.9.4.cfg  profile1.9.cfg
LaunchServer/runtime/: api.js  apiServer.js  plugin.js
LaunchServer/source/: LaunchServer.java
LaunchServer/source-testing/: LaunchServerWrap.java
LaunchServer/source/auth/: AuthException.java  MySQLSourceConfig.java
LaunchServer/source/auth/handler/: AuthHandler.java  BinaryFileAuthHandler.java  CachedAuthHandler.java  DelegateAuthHandler.java  FileAuthHandler.java  MemoryAuthHandler.java  MySQLAuthHandler.java  NullAuthHandler.java  PostgreSQLAuthHandler.java  TextFileAuthHandler.java
LaunchServer/source/auth/provider/: AcceptAuthProvider.java  AuthProvider.java  AuthProviderResult.java  DelegateAuthProvider.java  DigestAuthProvider.java  FileAuthProvider.java  HTTPAuthProvider.java  JsonAuthProvider.java  MojangAuthProvider.java  MojangAuthProviderResult.java  MySQLAuthProvider.java  NullAuthProvider.java  PostgreSQLAuthProvider.java  RejectAuthProvider.java  RequestAuthProvider.java  URLAuthProvider.java
LaunchServer/source/auth/sqlconfig/: MySQLSourceConfig.java  PostgreSQLSourceConfig.java  SQLSourceConfig.java
LaunchServer/source/binary/: EXEL4JLauncherBinary.java  EXELauncherBinary.java  JARLauncherBinary.java  LauncherBinary.java
LaunchServer/source/command/: Command.java  CommandException.java
LaunchServer/source/command/auth/: AuthCommand.java  CheckServerCommand.java  JoinServerCommand.java  UUIDToUsernameCommand.java  UsernameToUUIDCommand.java
LaunchServer/source/command/basic/: BuildCommand.java  ClearCommand.java  DebugCommand.java  EvalCommand.java  GCCommand.java  HelpCommand.java  LogConnectionsCommand.java  RebindCommand.java  ReloadConfigCommand.java  ReloadKeyPairCommand.java  StopCommand.java  VersionCommand.java
LaunchServer/source/command/handler/: CommandHandler.java  JLineCommandHandler.java  StdCommandHandler.java
LaunchServer/source/command/hash/: DownloadAssetCommand.java  DownloadClientCommand.java  HashBinariesCommand.java  HashProfilesCommand.java  HashUpdatesCommand.java  IndexAssetCommand.java  (+4 more)
LaunchServer/source/helper/: LineReader.java  MySQLSourceConfig.java
LaunchServer/source/plugin/: LaunchServerPluginBridge.java
LaunchServer/source/response/: PingResponse.java  Response.java  ResponseThread.java  ServerSocketHandler.java
LaunchServer/source/texture/: DelegateTextureProvider.java  MojangTextureProvider.java  NullTextureProvider.java  RequestTextureProvider.java  TextureProvider.java  VoidTextureProvider.java
Launcher/: MANIFEST.MF  TODO.txt  pom.xml
Launcher/runtime/: config.js  init.js  pom.xml
Launcher/runtime/dialog/: dialog.css  dialog.fxml  dialog.js  profileCell.css  profileCell.fxml
Launcher/runtime/engine/: api.js
Launcher/runtime/source/: Mainclass.java
Launcher/runtime/source-testing/: MainclassWrap.java
Launcher/source/: Launcher.java  LauncherAPI.java
Launcher/source-authlib/minecraft/: MinecraftProfileTexture.java
Launcher/source-authlib/yggdrasil/: CompatBridge.java  CompatProfile.java  LegacyBridge.java  YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java
Launcher/source-json/: JSONObject.java
Launcher/source-testing/: Kek.java  LauncherWrap.java
Launcher/source/client/: ClientLauncher.java  ClientProfile.java  PlayerProfile.java  ServerPinger.java
Launcher/source/hasher/: DirWatcher.java  FileNameMatcher.java  HashedDir.java  HashedEntry.java  HashedFile.java
Launcher/source/helper/: CommonHelper.java  IOHelper.java  JVMHelper.java  LogHelper.java  SecurityHelper.java  VerifyHelper.java
Launcher/source/request/: CustomRequest.java  PingRequest.java  Request.java  RequestException.java
Launcher/source/serialize/: HInput.java  HOutput.java
Launcher/source/transport/: HInput.java  HOutput.java
(+240 files in other folders)
