<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<stringer-v3>
    <optimize>true</optimize>
    <signMode>none</signMode>
    <proguardMapFile>build/mapping.pro</proguardMapFile>
    <protectionElements>
        <protectionElement>
            <stringEncryption>
                <mode>filter</mode>
                <checkCaller>true</checkCaller>
            </stringEncryption>
            <hideAccess>
                <mode>filter</mode>
            </hideAccess>
            <integrityControl>
                <mode>filter</mode>
                <checkBytecode>true</checkBytecode>
                <checkJar>false</checkJar>
                <sealJar>false</sealJar>
            </integrityControl>
        </protectionElement>
    </protectionElements>
</stringer-v3>
