<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="overlay" prefWidth="400.0" prefHeight="100.0">
	<stylesheets>
		<URL value="@spinner.css" />
	</stylesheets>

	<!-- Icon -->
	<left>
		<ImageView fx:id="spinner" />
	</left>

	<!-- Description -->
	<center>
		<Label fx:id="description" />
	</center>
</BorderPane>
