dir: sashok724

# Window config
window.title: sashok724's Launcher
window.icon: launcher/runtime/favicon.png
window.alwaysOnTop: false

# Dialog config
dialog.newsURL: https://launcher.sashok724.net/
dialog.link.text: \u0411\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u0435 \u043E\u043A\u043D\u0430
dialog.link.url: http://bit.ly/1SP0Rl8
dialog.verifyJavaOpts: true

# Settings config
settings.default.debug: false
settings.default.autoEnter: false
settings.default.fullScreen: false
settings.default.heap: 1024

# Update config
update.emergencyUpdateURL: https://launcher.sashok724.net/
update.simultaneousDownloads: 5
update.jvmVersion: 8u66
