version: "1.12";
assetIndex: "1.12"; # 1.7.10+ only

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.12";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives", "mods",
    "minecraft\\.jar", "forge\\.jar", "liteloader\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "net.minecraft.launchwrapper.Launch";
classPath: [ "forge.jar", "liteloader.jar", "minecraft.jar", "libraries" ];
jvmArgs: [
    "-Dfml.ignorePatchDiscrepancies=true",
    "-Dfml.ignoreInvalidMinecraftCertificates=true",

    # Some options from Mojang's launcher
    "-XX:+UseConcMarkSweepGC",
    "-XX:+CMSIncrementalMode",
    "-XX:-UseAdaptiveSizePolicy",
    "-Xmn128M",

    # JVM Attach protection
    "-XX:+DisableAttachMechanism"
];
clientArgs: [
    "--tweakClass", "net.minecraftforge.fml.common.launcher.FMLTweaker",
    "--tweakClass", "com.mumfrey.liteloader.launch.LiteLoaderTweaker"
];
