<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<HBox fx:id="cell" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@profileCell.css" />
	</stylesheets>

	<!-- Left side -->
	<Label fx:id="title">
		<graphic>
			<Circle fx:id="statusCirc" radius="3.0" />
		</graphic>
	</Label>

	<!-- Separator -->
	<Pane HBox.hgrow="ALWAYS" />

	<!-- Right side -->
	<Label fx:id="status" />
</HBox>
